<html lang="ru" class="mdl-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="theme-color" content="#000000">
<title>18+</title>
<style>
a.button7 {
display: block;
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    background: rgb(220, 4, 2);
    box-shadow: 0 -3px rgb(167, 8, 6) inset;
    transition: 0.2s;
} 
a.button7:hover { background: rgb(199, 2, 0); }
a.button7:active {
    background: rgb(199, 2, 0);
    box-shadow: 0 3px rgb(80, 0, 0) inset;
}
.confirm{
padding:10px;
text-align:center;
max-width:768px;
margin:0 auto}

.confirm__logo svg{
max-width:30%;
height:auto}

.confirm__title span{
text-transform:uppercase}

.confirm__confirm-text{
font-weight:600}

body{
margin:0;
padding:0;
font-family: Arial,sans-serif;
line-height:1.2;
overflow-x:hidden;
min-width:100%;
background-color: #1d1d1d}
  
html{
  margin-top:30%;
  }

</style>
 <script type="text/javascript">
    var language = (navigator.languages && navigator.languages[0]) || navigator.language || navigator.userLanguage || 'en';
    language = language.toLowerCase().substring(0, 2);

    var T = {
        'title': {
            'en' :'Attention!',
            'de' :'Achtung!',
            'ru': 'Внимание!',
            'fr': 'Attention!',
            'no': 'Oppmerksomhet!',
            'dk': 'Giv agt!',
            'at': 'Achtung!',
            'ch': 'Achtung!',
            'se': 'Lystring!',
            'fi': 'Huomio!',
            'es': '¡Atención!',
            'pt': 'Atenção!',
            'it': 'Attenzione!',
            'pl': 'Uwaga!',
            'tr': 'Dikkat!',
            'jp': '注意',
            'ie': 'Aird!',
            'no': 'Advarsel!',
            'cn': '注意！',
        
        },
        'text': {
            'en': 'You will see photos of naked women nearby.',
            'de': 'Sie sehen Nacktbilder von Frauen aus Ihrer Umgebung.',
            'fr': 'Vous verrez des photos de femmes nues à proximité.',
            'es': 'Verás fotos de mujeres desnudas cerca.',
            'ru': 'Вы увидете фотографии обнаженных женщин поблизости.',
            'no': 'Vil du se bilder av nakne kvinner i nærheten.',
            'dk': 'Du vil se billeder af nøgne kvinder i nærheden.',
            'at': 'Sie sehen Nacktbilder von Frauen aus Ihrer Umgebung.',
            'ch': 'Sie sehen Nacktbilder von Frauen aus Ihrer Umgebung.',
            'se': 'Du kommer att se bilder av nakna kvinnor i närheten.',
            'fi': 'Näette kuvia alastomista naisista lähistöllä.',
            'pt': 'Você vai ver fotos de mulheres nuas nas proximidades.',
            'it': 'Vedrai foto di donne nude nelle vicinanze.',
            'pl': 'Zobaczysz zdjęcia nagich kobiet w pobliżu.',
            'tr': 'Bu web sitesi yalnızca yetişkinlere özel.',
            'jp': '近くの裸の女性の写真が表示されます。',
            'ie': 'Beidh tú a fheiceáil grianghraif de na mná naked in aice láimhe.',
            'no': 'Du vil se bilder av nakne kvinner i nærheten',
            'cn': '你会看到附近裸体女人的照片。',
        }, 
        'enter': {
            'en' :'RESUME',
            'de' :'FORTSETZEN',
            'ru': 'ПРОДОЛЖИТЬ',
            'fr': 'CONTINUER',
            'no': 'FORTSETT',
            'dk': 'GENOPTAGE',
            'at': 'FORTSETZEN',
            'ch': 'FORTSETZEN',
            'se': 'ÅTERUPPTA',
            'fi': 'JATKAA',
            'es': 'CONTINUAR',
            'pt': 'CONTINUAR',
            'it': 'CONTINUARE',
            'pl': 'KONTYNUOWAĆ',
            'tr': 'Devam et',
            'jp': '再開',
            'ie': 'ATOSÚ',
            'no': 'å fortsette',
            'cn': '简历',
        }
    };

    function __(key)
    {
        if (key in T && language in T[key]) {
            document.write(T[key][language]);
        } else if(key in T && !(language in T[key]) && 'en' in T[key]) {
            document.write(T[key]['en']);
        } else {
            document.write(key);
        }
    }
</script>
</head>
<body>
<div id="root">
<main class="confirm">
<div class="confirm__logo">
<img src="https://tattoo-stickers.ru/63455/znak-18-vosemnadcat-plyus.jpg">
</div>
<center><h1 class="confirm__title" style="position: relative;width: 270px;color: #ffffff;"><script>__('title');</script></h1></center>
<center><p class="confirm__confirm-text" style="position: relative;width: 270px;color: #ffffff;"><script>__('text');</script></p></center>

<a href="https://apquovasri.ga/click.php?key=sdfghjrtyub" class="button7" target="_blank"><script>__('enter');</script></a>

</main>
</div>
</script>
</body>
</html>

